deployment:
  namespace: frontend-demo # DO NOT TOUCH

container:
  image:
    repository: 458897176121.dkr.ecr.us-east-2.amazonaws.com/frontend/demo/haartheter-support
    tag: ''

ingress:
  host: demo-haartheter-support.x-tribal.com

env:
  apiUrl: REPLACE
  wsUrl: REPLACE

resources: # DO NOT TOUCH
  minMemory: 50Mi
  minCPU: 0.05
  maxMemory: 300Mi
  maxCPU: 0.5
